<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hello | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：干货店打杂的 drysaltery titer1出处：www.drysaltery.com联系：1307316一九六八声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

新家 你好欢迎到干货店做客这是一小步，对于未来是一大步！
折腾发布过程1）zhihu文章学习如何使用github pa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello">
<meta property="og:url" content="http://yoursite.com/2015/06/15/Hello/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：干货店打杂的 drysaltery titer1出处：www.drysaltery.com联系：1307316一九六八声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

新家 你好欢迎到干货店做客这是一小步，对于未来是一大步！
折腾发布过程1）zhihu文章学习如何使用github pa">
<meta property="og:updated_time" content="2015-06-15T13:47:24.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello">
<meta name="twitter:description" content="作者：干货店打杂的 drysaltery titer1出处：www.drysaltery.com联系：1307316一九六八声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

新家 你好欢迎到干货店做客这是一小步，对于未来是一大步！
折腾发布过程1）zhihu文章学习如何使用github pa">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hello" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/15/Hello/" class="article-date">
  <time datetime="2015-06-14T23:02:22.000Z" itemprop="datePublished">2015-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hello
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者：干货店打杂的 drysaltery titer1<br>出处：www.drysaltery.com<br>联系：1307316一九六八<br>声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="external">Creative Commons BY-NC-ND 3.0</a> ，转载请注明作者及出处。</p>
<hr>
<h1 id="新家_你好">新家 你好</h1><p>欢迎到干货店做客<br>这是一小步，对于未来是一大步！</p>
<h1 id="折腾发布过程">折腾发布过程</h1><p>1）zhihu文章学习如何使用github page+hexo 1小时<br>2) godaddy online chat 1小时，第一次credit card购买花了1小时，额外准备域名花了好几天思考<br>4）hexo 2.8版本安装1小时，deploy总是失败，<br>折腾了半天，最后发现自己在一个旧的github文件夹中发布，导致github page不干净。<br>话说本地200M（混杂其他）上传github,又花了1小时<br>其实每次看到“Info deploy done:git”都是一种新的心情<br>5）准备新的github账号，<br>其实这就是一个ssh配对的过程，期中我删除老的密钥，差点以为我老的密钥失效了，不过可以把新的密钥add到我老的github中，<br>这样 新老github和平共处了</p>
<p>6）新建文件夹，初始化git ,初始化hexo,速度这次惊人的慢<br>7）期间又更新到hexo 3.0 ,server 不正常，调试不了<br>8）倒腾周日半天，新的github可以上传规范目录的github page,请在githunb注意开通信任的邮箱,还是显示不正常，本质原因本地显示也不正常</p>
<p>9）至此，<br>本电脑2个hexo blog的文件夹（含2.8插件一处，3.0插件一处），2种github<br>10）折腾3.0是没有指望的，尝试<br>    a）拷贝2.8的文件夹出来，git总是fail<br>    b) 只拷贝2.8的文件夹中的插件到可以发布新github的位置，通过！！</p>
<p>泪流满面，网上说好的5分钟搞定，我可是2天啊</p>
<p>11）接着就是绑定域名和github.尝试半小时通过。差点忘了狗爹的账号。<br>    其实不然，我犯了3个错误，直接在github上面创建CNAME,下次就失效了<br>    第二点，CNAME创建在source文件夹下面，并且就是CNAME，不是CNAME.txt<br>    第三点，DNSPOD里面一定要加上CNAME选项。<br>    每一个文档都是要细读<br>    期间，我还装了windows版本的dig，查询dns版本问题</p>
<p>教训有：</p>
<ul>
<li>1)创建blog的文件夹一定要干净，不在任何github(父目录)的管控下。</li>
<li>2）开源产品新版本没有稳定前，尽量不要尝试。</li>
<li>3）活用hexo的插件，这次我就是把hexo的插件考到3.0版本中</li>
<li>4）所见即所得</li>
<li>5) 一个好的入门文章很重要<br>  这次一开始的文章作用很大，都是放在老的github导出文件里的，让我折腾。</li>
<li>6）运气<br> hexo 2.8可以本地预览调试，但是不能部署<br> hexo 3.0可以部署，但是不能预览调试<br> 于是最终，我把按爪给你2.8的插件全部拷贝到hexo 3.0文件夹下，通过</li>
</ul>
<h1 id="感言">感言</h1><p>谢谢dns,godaddy,<br>可以吃吨早餐了</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/15/Hello/" data-id="cib1fhdf30001zkffr8e237wn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/15/Rainy-Days/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          构建之法 读书笔记系列 无处不在的checklist
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/06/15/Rainy-Days/">构建之法 读书笔记系列 无处不在的checklist</a>
          </li>
        
          <li>
            <a href="/2015/06/15/Hello/">Hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>