<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>构建之法读书笔记：代码复审理论及实践 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="作者：titer1出处：www.drysaltery.com联系：1307316一九六八（仅接受短信）声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

时间在这里慢下来，多读书。大致有半月的空档期，希望能够读一遍
构建之法，拿到了纸书，爱不释手。不过好记性不如烂笔头，本文是读书笔记系列之一">
<meta property="og:type" content="article">
<meta property="og:title" content="构建之法读书笔记：代码复审理论及实践">
<meta property="og:url" content="http://yoursite.com/2015/06/15/Rainy-Days/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：titer1出处：www.drysaltery.com联系：1307316一九六八（仅接受短信）声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

时间在这里慢下来，多读书。大致有半月的空档期，希望能够读一遍
构建之法，拿到了纸书，爱不释手。不过好记性不如烂笔头，本文是读书笔记系列之一">
<meta property="og:image" content="http://7xjs3n.com1.z0.glb.clouddn.com/psp_2.1.png">
<meta property="og:updated_time" content="2015-06-18T23:21:25.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="构建之法读书笔记：代码复审理论及实践">
<meta name="twitter:description" content="作者：titer1出处：www.drysaltery.com联系：1307316一九六八（仅接受短信）声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|Creative Commons BY-NC-ND 3.0 ，转载请注明作者及出处。

时间在这里慢下来，多读书。大致有半月的空档期，希望能够读一遍
构建之法，拿到了纸书，爱不释手。不过好记性不如烂笔头，本文是读书笔记系列之一">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Rainy-Days" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/15/Rainy-Days/" class="article-date">
  <time datetime="2015-06-15T13:04:15.000Z" itemprop="datePublished">2015-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      构建之法读书笔记：代码复审理论及实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>作者：titer1<br>出处：www.drysaltery.com<br>联系：1307316一九六八（仅接受短信）<br>声明：本文采用以下协议进行授权： 自由转载-非商用-非衍生-保持署名|<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.zh" target="_blank" rel="external">Creative Commons BY-NC-ND 3.0</a> ，转载请注明作者及出处。</p>
<hr>
<p>时间在这里慢下来，多读书。<br>大致有半月的空档期，希望能够读一遍</p>
<p>构建之法，拿到了纸书，爱不释手。不过好记性不如烂笔头，本文是读书笔记系列之一</p>
<h1 id="构建之法读书笔记：代码复审理论及实践">构建之法读书笔记：代码复审理论及实践</h1><h2 id="一-_软件工程师任务清单">一. 软件工程师任务清单</h2><p>首先看这张图“cmu 个人开发流程(psp2.1)”<br><img src="http://7xjs3n.com1.z0.glb.clouddn.com/psp_2.1.png" alt=""><br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">软件工程师的流程，贯穿整个人软件开发过程。</span><br><span class="line">问问自己，需求分析 测试 在最近的一个项目中到底占多少比重</span><br></pre></td></tr></table></figure></p>
<h2 id="二-_代码复审的核查表">二. 代码复审的核查表</h2><ol>
<li><p>概要部分</p>
<ul>
<li>1）代码符合需求和规格说明么？</li>
<li>2）代码设计是否考虑周全？</li>
<li>3）代码可读性如何？</li>
<li>4）代码容易维护么？</li>
<li>5）代码的每一行都执行并检查过了吗？</li>
</ul>
</li>
<li><p>设计规范部分</p>
<ul>
<li>1）设计是否遵从已知的设计模式或项目中常用的模式？</li>
<li>2）有没有硬编码或字符串/数字等存在？</li>
<li>3）代码有没有依赖于某一平台，是否会影响将来的移植（如Win32到Win64）？</li>
<li>4）开发者新写的代码能否用已有的Library/SDK/Framework中的功能实现？在本项目中是否存在类似的功能可以调用而不用全部重新实现？</li>
<li>5）有没有无用的代码可以清除？（很多人想保留尽可能多的代码，因为以后可能会用上，这样导致程序文件中有很多注释掉的代码，这些代码都可以删除，因为源代码控制已经保存了原来的老代码。）</li>
</ul>
</li>
<li><p>代码规范部分</p>
<ul>
<li>修改的部分符合代码标准和风格么（详细条文略）？</li>
</ul>
</li>
<li><p>具体代码部分</p>
<ul>
<li>1）有没有对错误进行处理？对于调用的外部函数，是否检查了返回值或处理了异常？</li>
<li>2）参数传递有无错误，字符串的长度是字节的长度还是字符（可能是单/双字节）的长度，是以0开始计数还是以1开始计数？</li>
<li>3）边界条件是如何处理的？switch语句的default分支是如何处理的？循环有没有可能出现死循环？</li>
<li>4）有没有使用断言（Assert）来保证我们认为不变的条件真的得到满足？</li>
<li>5）对资源的利用，是在哪里申请，在哪里释放的？有无可能存在资源泄漏（内存、文件、各种GUI资源、数据库访问的连接，等等）？有没有优化的空间？</li>
<li>6）数据结构中有没有用不到的元素？</li>
</ul>
</li>
<li><p>效能</p>
<ul>
<li>1）代码的效能（Performance）如何？最坏的情况是怎样的？</li>
<li>2）代码中，特别是循环中是否有明显可优化的部分（C++中反复创建类，C#中 string 的操作是否能用StringBuilder来优化）？</li>
<li>3）对于系统和网络的调用是否会超时？如何处理？</li>
</ul>
</li>
<li><p>可读性</p>
<ul>
<li>代码可读性如何？有没有足够的注释？</li>
</ul>
</li>
<li><p>可测试性</p>
<ul>
<li>代码是否需要更新或创建新的单元测试？</li>
<li>针对特定领域的开发（如数据库、网页、多线程等），可以整理专门的核查表。</li>
</ul>
</li>
</ol>
<h2 id="代码复审的自我实践"><strong>代码复审的自我实践</strong></h2><p>光说不实践，无意义，写下自己的感想。<br>借用上述的模板。<br><code>我以自己参加的嵌入式项目（&gt;10w行代码行，6个月，3个人参与，visual c++/c开发）为例</code></p>
<ol>
<li><p>概要部分</p>
<ul>
<li>1）代码符合需求和规格说明么？<br><code>每个公司都有自己的代码规范，可读性是第一要求。</code> </li>
<li>2）代码设计是否考虑周全？<br><code>代码设计完毕是个长期的过程，一个严谨的代码框架里，功能代码往往较少，而异常等细节处理却占据了大量篇幅。举个简单的列子，程序提前退出能保证没有泄露吗</code></li>
<li>3）代码可读性如何？<br><code>简单来说，当别人拿到自己代码时，上手快否？展开来说，注释够吗？命名规范？</code></li>
<li>4）代码容易维护么？<br><code>换个角度想维护，是否容易扩展，我们的sdk支持A款传感器，当切换到B款传感器，用户仅仅只需要改变1-2行配置参数，而内部SDK则灵活的进行传感器类型匹配，所以可见维护性已在项目中展开</code></li>
<li>5）代码的每一行都执行并检查过了吗？<br><code>当前我们是以每个函数进行code review,希望后期能够精细到单行，毕竟越精细，耗费的人力成本越高，不过代码质量也高。工程项目中，希望得到代码质量和人力成本的平衡。</code></li>
</ul>
</li>
<li><p>设计规范部分</p>
<ul>
<li>1）设计是否遵从已知的设计模式或项目中常用的模式？<br><code>当前项目用到设计模式 工厂模式/抽象工厂等，编程中用到MVC模式</code></li>
<li>2）有没有硬编码或字符串/数字等存在？<br><code>遇到过，前期测试的时候为了尽早看到demo结果，某些部分采用hard code方式，但后期进行扩展性编码时，都灵活的替代了</code></li>
<li><p>3）代码有没有依赖于某一平台，是否会影响将来的移植（如Win32到Win64）？<br><code>项目涉及图像处理，图像处理的库从windows准备移植到linux。为了方便移植，项目将功能层（GUI系统无关）和界面层分开设计，尽量避免移植的烦恼</code></p>
</li>
<li><p>4）开发者新写的代码能否用已有的Library/SDK/Framework中的功能实现？在本项目中是否存在类似的功能可以调用而不用全部重新实现？<br><code>简言之，重新做轮子否？
没有利用当前轮子自己创建轮子，例子倒有。某SDK前期UI基于对话框，后来需求要增加toolbar/statusbar/menu,我选择的方案是在对话框上面进行动态增加，但是如果后期直接利用SDI(基于单文档的视图)构架，上述控件的动态增删更新将会变得简单。
如果必须重新做轮子，必然是已有轮子不适合。有过类似的，比如windows有启动框splash控件，但是不能灵活的内容定制，于是我们引入了支持gif动画的开源启动框.</code></p>
</li>
<li>5）有没有无用的代码可以清除？（很多人想保留尽可能多的代码，因为以后可能会用上，这样导致程序文件中有很多注释掉的代码，这些代码都可以删除，因为源代码控制已经保存了原来的老代码。）<br><code>说到无用的代码，有话要说。
a.某动态库里，为了2行不同的配置，额外添加了接近300行的头部，而头部是共有的，这样动态库体积比以前增加了1倍，快上1M了。
b.某GUI逻辑里，有上十种相同的控件，每种控件都有类似的逻辑，公有的逻辑部分当前还没有抽离出来，哎。</code></li>
</ul>
</li>
<li><p>代码规范部分</p>
<ul>
<li>修改的部分符合代码标准和风格么（详细条文略）？<br><code>代码规范，我是当前我的疼点。在现在的半导体行业的软件部门中，软件期望的是快速稳定的让硬件工作起来，某些程度上的软件作坊作风，所以没有特点的代码标准和风格。
但是底线是必须可读/注释充分。关于这点，我正在从以下资源中[Google 开源项目风格指南](http://zh-google-styleguide.readthedocs.org/en/latest/google-cpp-styleguide/contents/)学习，如果你有好的心得，请予我分享。</code></li>
</ul>
</li>
<li><p>具体代码部分</p>
<ul>
<li>1）有没有对错误进行处理？对于调用的外部函数，是否检查了返回值或处理了异常？<br><code>错误必须处理。
常见的内存销毁，必须在程序提前退出，请求不到资源退出，程序正常退出等环节站好岗。
对于外部API，返回的标志字要细心的处理。
比如某SDK里面的读图API，就存在读图正确/图长度不够/授权失误等等返回字。
对于异常的处理，我们当前项目里只用到了New/delete常见地方，其他还没有展开使用</code></li>
<li><p>2）参数传递有无错误，字符串的长度是字节的长度还是字符（可能是单/双字节）的长度，是以0开始计数还是以1开始计数？<br><code>这说到参数传递的问题。经常遇到参数转换就是一列。参数转换失败要么编译fail要么waring,所以要提前预防。我们在Visual Studio工程字符集选择的多字节的工程，统一了字符串的使用，计数当前是以0开始计数。</code></p>
</li>
<li><p>3）边界条件是如何处理的？switch语句的default分支是如何处理的？循环有没有可能出现死循环？<br><code>边界条件的处理，当然是越细越好，最重要的一点，必须包含所有路径覆盖。
对于switch的default分支，我一般会使用TRACE打印提示当前状态，没有深入处理。
如果遇到长期的循环，比如长期的请求不到进入某状态，我们会考虑主动sleep/警告退出</code></p>
</li>
<li><p>4）有没有使用断言（Assert）来保证我们认为不变的条件真的得到满足？<br><code>以前用的比较多，当前用的较少。不过在单元测试中，这是基础方法</code></p>
</li>
<li><p>5）对资源的利用，是在哪里申请，在哪里释放的？有无可能存在资源泄漏（内存、文件、各种GUI资源、数据库访问的连接，等等）？有没有优化的空间？<br><code>这是一个非常大的问题。当前认为就是资源管理问题，常见就是内存管理。
在C++语言中，程序员时刻在提醒自己内存的释放。以VC++为例。如果没有释放，在Debug模式下系统会dump内存未释放的内存块地址。如果只有纯exe程序，打开任务管理器，反复开启/关闭某exe功能，看内存是否异常变化。以上都是我们鉴定内存是否泄露的方法。
如果发现，我们会对代码剪枝，直到不出现内存泄漏为止，99%的情况，我们可以发现内存泄漏的位置。1%的情况就需要你的功底了，到底是自己引入的，还是三方库引入的，我在项目里面就遇到过vs2005版本里面的cstring 内存泄漏的情况。
回到问题，常见申请/释放分别在构造/析构里面，申请的情况最简单，释放就要很多地方，比如正常的退出/异常的退出，主线程中退出/子线程退出等。
优化资源管理，这又是一门学问，当前我正在研究内存池，希望对繁琐的内存使用有所帮助</code></p>
</li>
<li><p>6）数据结构中有没有用不到的元素？<br><code>项目尽量在避免这种空间的浪费，不过为了支持更好的扩展，我认为鼓励适度的浪费。
在我经历的项目里，确实存在着这种情况。我们会让浪费最少</code></p>
</li>
</ul>
</li>
<li><p>效能</p>
<ul>
<li>1）代码的效能（Performance）如何？最坏的情况是怎样的？<br><code>问题关键就是复杂度。
涉及到具体工程，我们代码时间开销比较多的是图像处理等，如果要实时显示720p的图像（30fps),我们需要做到每幅图的整体处理时间在33ms里面，但是很多时候图像的去噪/格式转换就花掉了接近20ms,留给其他模块很大的压力。
这块是我们要优化的地方，最坏的情况，希望用n的表达式来说，但是由于流水线的问题，后期补充，最坏情况就是图像掉帧，达不到30fps.</code></li>
<li>2）代码中，特别是循环中是否有明显可优化的部分（C++中反复创建类，C#中 string 的操作是否能用StringBuilder来优化）？<br><code>好建议，期望公司能用上vs的量化分析功能，不过当前我们只能前后加clock测试时间开销。明显优化待补充</code></li>
<li>3）对于系统和网络的调用是否会超时？如何处理？<br><code>一旦超时，如果是在主线程，会弹出提醒警告，子线程我们会让他sleep,短暂让出cpu</code></li>
</ul>
</li>
<li>可读性<ul>
<li>代码可读性如何？有没有足够的注释？<br><code>我们在努力增加可读性，至少doxygen的普及让代码文档上了一个台阶</code></li>
</ul>
</li>
<li>可测试性<ul>
<li>代码是否需要更新或创建新的单元测试？<br><code>公司的测试/开发是偶一个人，所以单元测试还不完整。</code></li>
<li>针对特定领域的开发（如数据库、网页、多线程等），可以整理专门的核查表。<br><code>当前还没有，如果你有，请share我一份，谢谢</code><h1 id="小结">小结</h1>仅仅一个项目是不够的，希望自己每一个项目后都应该有一个类似的总结。</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/15/Rainy-Days/" data-id="cib2takpl0000lsffg6h4nit8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/06/15/Hello/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/06/15/Rainy-Days/">构建之法读书笔记：代码复审理论及实践</a>
          </li>
        
          <li>
            <a href="/2015/06/15/Hello/">Hello</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>